D:\GeekBrains\DZ\DZ_8\Sem8_DZ\ZD56\obj\Debug\net6.0\ZD56.csproj.AssemblyReference.cache
D:\GeekBrains\DZ\DZ_8\Sem8_DZ\ZD56\obj\Debug\net6.0\ZD56.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\DZ\DZ_8\Sem8_DZ\ZD56\obj\Debug\net6.0\ZD56.AssemblyInfoInputs.cache
D:\GeekBrains\DZ\DZ_8\Sem8_DZ\ZD56\obj\Debug\net6.0\ZD56.AssemblyInfo.cs
D:\GeekBrains\DZ\DZ_8\Sem8_DZ\ZD56\obj\Debug\net6.0\ZD56.csproj.CoreCompileInputs.cache
D:\GeekBrains\DZ\DZ_8\Sem8_DZ\ZD56\bin\Debug\net6.0\ZD56.exe
D:\GeekBrains\DZ\DZ_8\Sem8_DZ\ZD56\bin\Debug\net6.0\ZD56.deps.json
D:\GeekBrains\DZ\DZ_8\Sem8_DZ\ZD56\bin\Debug\net6.0\ZD56.runtimeconfig.json
D:\GeekBrains\DZ\DZ_8\Sem8_DZ\ZD56\bin\Debug\net6.0\ZD56.dll
D:\GeekBrains\DZ\DZ_8\Sem8_DZ\ZD56\bin\Debug\net6.0\ZD56.pdb
D:\GeekBrains\DZ\DZ_8\Sem8_DZ\ZD56\obj\Debug\net6.0\ZD56.dll
D:\GeekBrains\DZ\DZ_8\Sem8_DZ\ZD56\obj\Debug\net6.0\refint\ZD56.dll
D:\GeekBrains\DZ\DZ_8\Sem8_DZ\ZD56\obj\Debug\net6.0\ZD56.pdb
D:\GeekBrains\DZ\DZ_8\Sem8_DZ\ZD56\obj\Debug\net6.0\ZD56.genruntimeconfig.cache
D:\GeekBrains\DZ\DZ_8\Sem8_DZ\ZD56\obj\Debug\net6.0\ref\ZD56.dll
