D:\GeekBrains\DZ\DZ_8\Sem8_DZ\ZD54\obj\Debug\net6.0\ZD54.csproj.AssemblyReference.cache
D:\GeekBrains\DZ\DZ_8\Sem8_DZ\ZD54\obj\Debug\net6.0\ZD54.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\DZ\DZ_8\Sem8_DZ\ZD54\obj\Debug\net6.0\ZD54.AssemblyInfoInputs.cache
D:\GeekBrains\DZ\DZ_8\Sem8_DZ\ZD54\obj\Debug\net6.0\ZD54.AssemblyInfo.cs
D:\GeekBrains\DZ\DZ_8\Sem8_DZ\ZD54\obj\Debug\net6.0\ZD54.csproj.CoreCompileInputs.cache
D:\GeekBrains\DZ\DZ_8\Sem8_DZ\ZD54\bin\Debug\net6.0\ZD54.exe
D:\GeekBrains\DZ\DZ_8\Sem8_DZ\ZD54\bin\Debug\net6.0\ZD54.deps.json
D:\GeekBrains\DZ\DZ_8\Sem8_DZ\ZD54\bin\Debug\net6.0\ZD54.runtimeconfig.json
D:\GeekBrains\DZ\DZ_8\Sem8_DZ\ZD54\bin\Debug\net6.0\ZD54.dll
D:\GeekBrains\DZ\DZ_8\Sem8_DZ\ZD54\bin\Debug\net6.0\ZD54.pdb
D:\GeekBrains\DZ\DZ_8\Sem8_DZ\ZD54\obj\Debug\net6.0\ZD54.dll
D:\GeekBrains\DZ\DZ_8\Sem8_DZ\ZD54\obj\Debug\net6.0\refint\ZD54.dll
D:\GeekBrains\DZ\DZ_8\Sem8_DZ\ZD54\obj\Debug\net6.0\ZD54.pdb
D:\GeekBrains\DZ\DZ_8\Sem8_DZ\ZD54\obj\Debug\net6.0\ZD54.genruntimeconfig.cache
D:\GeekBrains\DZ\DZ_8\Sem8_DZ\ZD54\obj\Debug\net6.0\ref\ZD54.dll
